<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Skateboarding</title>
	</head>
	<body>
		<h1 id="top">Skateboarding</h1>
		<ul>
			<li><a href="#trick">Trick skating</a></li>
			<li><a href="#other">Other uses and styles</a></li>
			<li><a href="#gallery">Gallery</a></li>
		</ul>
		<p><strong>Skateboarding</strong> is an action sport which involves riding and performing tricks using
		a skateboard. Skateboarding can also be considered a recreational activity, an art form,
		a job, or a method of transportation. Skateboarding has been shaped and influenced by
		many skateboarders throughout the years. A 2009 report found that the skateboarding
		market is worth an estimated $4.8 billion in annual revenue with 11.08 million active
		skateboarders in the world.</p>

		<p>Since the 1970s, skateparks have been constructed specifically for use by skateboarders,
		   Freestyle BMXers, aggressive skaters, and very recently, scooters.</p>
		   
		   <h3 id=tricks>Skateboarding tricks</h3>
			<p>Skateboarding tricks include:</p>
			<ol>
				<li>Ollie</li>
				<li>Aerials</li>
				<li>Flip tricks</li>
				<li>Freestyle</li>
				<li>Slides and grinds</li>
				<li>Lip tricks</li>
			</ol>
		
		<h2 id="trick">Trick skating</h2>
			<p>With the evolution of skateparks and ramp skating, the skateboard began to change. 
			Early skate tricks had consisted mainly of two-dimensional freestyle manoeuvres like 
			riding on only two wheels (<q>wheelie</q> or <q>manual</q>), spinning only on the back wheels 
			(a <q>pivot</q>), high jumping over a bar and landing on the board again, also known as a 
			"hippie jump", long jumping from one board to another, (often over small barrels or 
			fearless teenagers), or slalom. Another popular trick was the Bertlemann slide, named 
			after Larry Bertelemann's surfing manoeuvres.</p>
			
			<p>In 1976, skateboarding was transformed by the invention of the ollie by 
			Alan <q><em>Ollie</em></q> Gelfand. It remained largely a unique Florida trick until the 
			summer of 1978, when Gelfand made his first visit to California. Gelfand and 
			his revolutionary maneuvers caught the attention of the West Coast skaters and 
			the media where it began to spread worldwide. The ollie was adapted to flat ground 
			by Rodney Mullen in 1982. Mullen also invented the <q><em>Magic Flip</em>,</q> which was later 
			renamed the kickflip, as well many other tricks including, the 360 kickflip, which 
			is a 360 pop shove-it and a kickflip in the same motion. The flat ground ollie allowed 
			skateboarders to perform tricks in mid-air without any more equipment than the skateboard 
			itself, it has formed the basis of many street skating tricks. A recent development in 
			the world of trick skating is the 1080, which was first ever landed by Tom Schaar in 
			2012.</p>
			
		<h2 id="other">Other uses and styles</h2>
			<p><strong>Transportation</strong></p>
			<p>The use of skateboards solely as a form of transportation is often associated with 
			the longboard. Depending on local laws, using skateboards as a form of transportation 
			outside residential areas may or may not be legal. Backers cite portability, exercise, 
			and environmental friendliness as some of the benefits of skateboarding as an alternative 
			to automobiles.</p>
			
			<p><strong>Military</strong></p>
			<p>The United States Marine Corps tested the usefulness of commercial off-the-shelf 
			skateboards during urban combat military exercises in the late 1990s in a program 
			called Urban Warrior '99. Their special purpose was <q>for maneuvering inside buildings 
			in order to detect tripwires and sniper fire</q>.</p>
			
			<p><strong>Trampboarding</strong></p>
			<p>Trampboarding is a variant of skateboarding that uses a board without the trucks 
			and the wheels on a trampoline. Using the bounce of the trampoline gives height to 
			perform a tricks, whereas in skateboarding you need to make the height by performing 
			an ollie. Trampboarding is seen on YouTube in numerous videos</p>
			
			<p><strong>Swing boarding</strong></p>
			<p>Swing boarding is the activity where a skateboard deck is suspended from a pivot point 
			above the rider which allows the rider to swing about that pivot point. The board swings
			in an arc which is a similar movement to riding a half pipe. The incorporation of a 
			harness and frame allows the rider to perform turns spins all while flying though the 
			air.</p>
			
		<h2 id="gallery">Gallery</h2>
			<figure>
				<p><a href="images/Don Baxter Skate Park.jpg"/>
				<img src="images/Don Baxter Skate Park.jpg"
					alt="Don Baxter Skate Park"
					title="Don Baxter Skate Park"
					width="400"
					height="263" /></a>
				<figcaption>
					View of Don Baxter Skate Park.
				</figcaption></p>
				
				<a href="images/New York City Streetscapes.jpg">
				<img src="images/New York City Streetscapes.jpg"
					alt="New York City Streetscapes"
					title="New York City Streetscapes"
					width="400"
					height="263" /></a>
				<figcaption>
					Skater lip grinding on rail in New York City.
				</figcaption>
				
				<a href="https://www.flickr.com/photos/66177715@N00/3461606030/">
				<img src="images/Holly Farm Park.jpg"
					alt="Holly Farm Skate Park"
					title="Holly Farm Skate Park"
					width="400"
					height="263" /></a>
				<figcaption>
					View of Holly Farm Skate Park.
				</figcaption>
				
				<a href="https://www.flickr.com/photos/38966293@N05/8777604632/">
				<img src="images/Kenton Street Fair.jpg"
					alt="Kenton Street Fair"
					title="Kenton Street Fair"
					width="400"
					height="263" /></a>
				<figcaption>
					Skater truck grinding on small rail at Kenton Street Fair.
				</figcaption>
			</figure>
			
		<a href="#top">Top of page</a>
		<p>Resource:<a href="http://en.wikipedia.org/wiki/Skateboarding">http://en.wikipedia.org/wiki/Skateboarding</a></p>
		<p><a href="http://en.wikipedia.org/wiki/Skateboarding_trick">http://en.wikipedia.org/wiki/Skateboarding_trick</a></p>
		
	</body>
</html>
   